.git/
.DS_Store
node_modules/
/data/chat.db
/data/chat.db-*
/data/app_secret
/data/vapid.json
/server
/vibration-server
.env
.env.*
*.pem
*.key
certs/
turnserver.conf
docker-compose.override.yml
src-tauri/target/
src-tauri/gen/schemas/
SiteWeb/modèles/
editions/enterprise.private.md
cmd/server/edition_enterprise.go
internal/admin/
internal/federation/
internal/db/db.go
internal/db/pgqmark.go
internal/db/pgqmark_test.go
internal/db/transfer.go
internal/db/transfer_test.go
web/admin.html
web/js/admin.js
